# cotgenerator

./: .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle  dependencies.gradle  proguard-rules.pro  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jon/cotgenerator/: CotApplication.java
app/src/main/java/com/jon/cotgenerator/cot/: CotHow.java  CotRole.java  CotTeam.java  CotType.java  CursorOnTarget.java  EmergencyCancelCursorOnTarget.java  EmergencyCursorOnTarget.java  PliCursorOnTarget.java  UtcTimestamp.java  (+1 more)
app/src/main/proto/: detail.proto  takcontrol.proto  takv.proto  track.proto
app/src/main/res/color/: toggle_button_text_colours.xml
app/src/main/res/drawable/: stop.xml
app/src/main/res/layout/: about_listview.xml  about_listview_item.xml  activity.xml  activity_list_presets.xml  cot_activity.xml  dialog_add_new_preset.xml  preset_list_item.xml  view_toggle_button.xml
app/src/main/res/menu/: edit_preset_menu.xml  list_presets_menu.xml  menu.xml  toggles.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon.xml
app/src/main/res/raw/: discord_client.p12  discord_truststore.p12
app/src/main/res/values/: arrays.xml  callsigns.xml  colors.xml  defaults.xml  dimens.xml  ids.xml  pref_strings.xml  strings.xml  styles.xml
app/src/main/res/xml/: edit_preset.xml  settings.xml
app/src/test/java/com/jon/cotgenerator/: ExampleUnitTest.java
common/: build.gradle
common/schemas/com.jon.common.presets.PresetDatabase/: 3.json  4.json
common/src/main/: AndroidManifest.xml
common/src/main/java/com/jon/common/: AppSpecific.java  CotApplication.java  CotApplication.kt  DefaultRepo.java
common/src/main/proto/: contact.proto  cotevent.proto  detail.proto  group.proto  precisionlocation.proto  status.proto  takcontrol.proto  takmessage.proto  takv.proto  track.proto
common/src/main/res/drawable/: edit.xml  import_file.xml  start.xml  target.xml
common/src/main/res/layout/: about_listview.xml  about_listview_item.xml  activity_list_presets.xml  activity_toolbar.xml  fragment_about_row.xml  fragment_chat.xml  fragment_list_presets.xml  fragment_location.xml  fragment_main.xml  preset_list_item.xml  refresh_callsign_preference.xml
common/src/main/res/menu/: edit_preset_menu.xml  list_presets_menu.xml  main_menu.xml  menu.xml
common/src/main/res/values/: arrays.xml  colors.xml  defaults.xml  dimens.xml  ids.xml  pref_defaults.xml  pref_keys.xml  pref_strings.xml  strings.xml  styles.xml
common/src/main/res/xml/: edit_preset.xml
common/src/test/java/com/jon/common/: ExampleUnitTest.java  SharedPreferenceTest.java  SharedPreferencesTest.kt  TestingInjector.kt  TestingRepo.java  TestingRepo.kt
cotbeacon/: build.gradle
cotbeacon/src/androidTest/java/com/jon/beacon/: ExampleInstrumentedTest.java
cotbeacon/src/androidTest/java/com/jon/cotbeacon/: ExampleInstrumentedTest.java
cotbeacon/src/main/: AndroidManifest.xml
cotbeacon/src/main/assets/: logback.xml
cotbeacon/src/main/java/com/jon/beacon/: BeaconApplication.java  BeaconCotFactory.java  BeaconFragment.java  BeaconListPresetsActivity.java  BeaconRepo.java  BeaconService.java
cotbeacon/src/main/java/com/jon/cotbeacon/: BeaconActivity.kt  BeaconActivityResources.kt  BeaconApplication.java  BeaconApplication.kt  BeaconBootReceiver.kt  BeaconBuildResources.kt  BeaconCotFactory.java  BeaconCotFactory.kt  BeaconCotService.kt  BeaconEditPresetFragment.kt  BeaconFragment.java  BeaconFragment.kt  BeaconInjector.kt  BeaconListPresetsActivity.java  BeaconListPresetsActivity.kt  BeaconModules.kt  BeaconPrefs.kt  BeaconRepo.java  BeaconRepo.kt  BeaconService.java  BeaconService.kt  BeaconSettingsFragment.kt  BeaconUiResources.kt
cotbeacon/src/main/res/drawable/: chat.xml  emergency_active.xml  emergency_not_active.xml  other.xml  send.xml  target.xml  transmit.xml
cotbeacon/src/main/res/layout/: beacon_activity.xml  chat_recycler_item_mine.xml  chat_recycler_item_other.xml  emergency_dialog.xml  fragment_chat.xml
cotbeacon/src/main/res/menu/: beacon_main_menu.xml  beacon_menu.xml
cotbeacon/src/main/res/mipmap-anydpi-v26/: app_icon_round.xml
cotbeacon/src/main/res/navigation/: beacon_nav.xml
cotbeacon/src/main/res/values/: colors.xml  defaults.xml  dimens.xml  pref_defaults.xml  pref_keys.xml  pref_strings.xml  strings.xml  styles.xml
cotbeacon/src/main/res/xml/: settings.xml
cotbeacon/src/test/java/com/jon/beacon/: ExampleUnitTest.java
cotbeacon/src/test/java/com/jon/cotbeacon/: ExampleUnitTest.java
cotgenerator/: build.gradle
cotgenerator/schemas/com.jon.cotgenerator.presets.PresetDatabase/: 1.json  2.json
cotgenerator/src/androidTest/java/com/jon/cotgenerator/: ExampleInstrumentedTest.java
cotgenerator/src/main/: AndroidManifest.xml
cotgenerator/src/main/assets/: logback.xml
cotgenerator/src/main/java/com/jon/cotgenerator/: GeneratorActivity.kt  GeneratorActivityResources.kt  GeneratorApplication.java  GeneratorApplication.kt  GeneratorBuildResources.kt  GeneratorCotFactory.java  GeneratorCotFactory.kt  GeneratorCotService.kt  GeneratorEditPresetFragment.kt  GeneratorFragment.java  GeneratorFragment.kt  GeneratorInjector.kt  GeneratorModules.kt  GeneratorPrefs.kt  GeneratorRepo.java  GeneratorRepo.kt  GeneratorService.java  GeneratorService.kt  GeneratorSettingsFragment.kt  GeneratorUiResources.kt
cotgenerator/src/main/proto/: contact.proto  cotevent.proto  detail.proto  group.proto  precisionlocation.proto  status.proto  takcontrol.proto  takmessage.proto  takv.proto  track.proto
cotgenerator/src/main/res/drawable/: location_settings.xml  other.xml  target.xml  transmit.xml
cotgenerator/src/main/res/layout/: generator_activity.xml
cotgenerator/src/main/res/menu/: generator_main_menu.xml
cotgenerator/src/main/res/navigation/: generator_nav.xml
cotgenerator/src/main/res/values/: colors.xml  defaults.xml  pref_defaults.xml  pref_keys.xml  pref_strings.xml  strings.xml  styles.xml
cotgenerator/src/main/res/xml/: settings.xml
cotgenerator/src/test/java/com/jon/cotgenerator/: ExampleUnitTest.java
(+476 files in other folders)
