buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.12'
    }
}

plugins {
    id "com.google.protobuf" version "0.8.10"
    id "java"
}

allprojects {
    apply from: "$rootProject.projectDir/versions.gradle"

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}
