buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.12'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.1"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.28-alpha"
    }
}

plugins {
    id "com.google.protobuf" version "0.8.10"
    id "java"
}

allprojects {
    apply from: "$rootProject.projectDir/versions.gradle"

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}
