buildscript {
    apply from: "$rootProject.projectDir/versions.gradle"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "com.google.protobuf:protobuf-gradle-plugin:$versions.protobuf_plugin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt"
    }
}

plugins {
    id "com.google.protobuf" version "0.8.10"
    id "java"
}

allprojects {
    apply from: "$rootProject.projectDir/versions.gradle"

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}
