<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:icon="@drawable/target"
        app:title="@string/pref_category_cot_settings">

        <com.jon.common.prefs.RefreshCallsignPreference
            android:key="@string/key_callsign"
            app:iconSpaceReserved="false"
            app:title="@string/desc_callsign"
            app:useSimpleSummaryProvider="true" />

        <com.jonapoul.colorpicker.ColorPreferenceCompat
            android:defaultValue="@integer/def_team_colour"
            android:key="@string/key_team_colour"
            app:cpv_allowCustom="false"
            app:cpv_colorPresets="@array/teamColours"
            app:cpv_colorShape="circle"
            app:cpv_dialogTitle="@string/desc_team_colour"
            app:cpv_selectOnClick="true"
            app:cpv_showColorShades="false"
            app:iconSpaceReserved="false"
            app:title="@string/desc_team_colour" />

        <ListPreference
            android:key="@string/key_icon_role"
            app:defaultValue="@string/def_icon_role"
            app:entries="@array/iconRoles"
            app:entryValues="@array/iconRoles"
            app:iconSpaceReserved="false"
            app:title="@string/desc_team_role"
            app:useSimpleSummaryProvider="true" />

        <SeekBarPreference
            android:key="@string/key_stale_timer"
            android:max="60"
            app:defaultValue="@integer/def_stale_timer"
            app:iconSpaceReserved="false"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:title="@string/desc_stale_timer"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:icon="@drawable/transmit"
        app:title="@string/pref_category_transmission_settings">

        <SeekBarPreference
            android:key="@string/key_transmission_period"
            android:max="30"
            app:defaultValue="@integer/def_transmission_period"
            app:iconSpaceReserved="false"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:title="@string/desc_transmission_period"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:key="@string/key_transmission_protocol"
            app:defaultValue="@string/def_transmission_protocol"
            app:entries="@array/transmissionProtocols"
            app:entryValues="@array/transmissionProtocols"
            app:iconSpaceReserved="false"
            app:title="@string/desc_transmission_protocol"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:key="@string/key_data_format"
            app:defaultValue="@string/def_data_format"
            app:entries="@array/dataFormats"
            app:entryValues="@array/dataFormats"
            app:iconSpaceReserved="false"
            app:title="@string/desc_data_format"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:defaultValue="@string/def_ssl_preset"
            android:key="@string/key_ssl_presets"
            app:entries="@array/sslPresetEntries"
            app:entryValues="@array/sslPresetValues"
            app:iconSpaceReserved="false"
            app:title="@string/desc_ssl_output_destination"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:defaultValue="@string/def_tcp_preset"
            android:key="@string/key_tcp_presets"
            app:entries="@array/tcpPresetEntries"
            app:entryValues="@array/tcpPresetValues"
            app:iconSpaceReserved="false"
            app:title="@string/desc_tcp_output_destination"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:defaultValue="@string/def_udp_preset"
            android:key="@string/key_udp_presets"
            app:entries="@array/udpPresetEntries"
            app:entryValues="@array/udpPresetValues"
            app:iconSpaceReserved="false"
            app:title="@string/desc_udp_output_destination"
            app:useSimpleSummaryProvider="true" />

        <Preference
            android:key="@string/key_edit_presets"
            app:iconSpaceReserved="false"
            app:title="@string/desc_edit_presets"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:key="@string/key_dest_address"
            app:enabled="false"
            app:iconSpaceReserved="false"
            app:title="@string/desc_dest_address"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:key="@string/key_dest_port"
            app:enabled="false"
            app:iconSpaceReserved="false"
            app:title="@string/desc_dest_port"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>