apply plugin: 'com.android.application'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion versions.targetSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "com.jon.cotgenerator"
        minSdkVersion 24  // Higher midSdk than CoT Beacon
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "java.util.Date", "BUILD_TIME", "new java.util.Date(" + System.currentTimeMillis() + "L)"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        setProperty("archivesBaseName", "cotgenerator-$versionName")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation project(':common')
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /* General */
    implementation group: 'androidx.appcompat', name: 'appcompat', version: "$versions.appcompat"
    implementation group: 'androidx.lifecycle', name: 'lifecycle-extensions', version: "$versions.lifecycle_extensions"
    implementation group: 'com.google.android.material', name: 'material', version: "$versions.material"

    /* Preferences */
    implementation group: 'androidx.preference', name: 'preference', version: "$versions.preference"
    implementation group: 'com.jaredrummler', name: 'colorpicker', version: "$versions.colorpicker"

    /* Permission management */
    implementation group: 'pub.devrel', name: 'easypermissions', version: "$versions.easypermissions"

    /* RxJava */
    implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: "$versions.rxjava"
    implementation group: 'io.reactivex.rxjava2', name: 'rxandroid', version: "$versions.rxandroid"

    /* Logging */
    implementation group: 'com.jakewharton.timber', name: 'timber', version: "$versions.timber"

    /* Testing */
    testImplementation "junit:junit:$versions.junit"
    androidTestImplementation "androidx.test.ext:junit:$versions.androidx_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espresso"
}
