<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/pref_category_new_preset">

        <ListPreference
            android:key="@string/key_preset_protocol"
            app:entries="@array/transmissionProtocols"
            app:entryValues="@array/transmissionProtocols"
            app:iconSpaceReserved="false"
            app:title="@string/desc_new_preset_protocol"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:key="@string/key_preset_alias"
            app:iconSpaceReserved="false"
            app:title="@string/desc_new_preset_alias"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:inputType="textWebEmailAddress"
            android:key="@string/key_preset_destination_address"
            app:iconSpaceReserved="false"
            app:title="@string/desc_new_preset_address"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:key="@string/key_preset_destination_port"
            app:iconSpaceReserved="false"
            app:title="@string/desc_new_preset_port"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="ssl_options_category"
        app:iconSpaceReserved="false"
        app:isPreferenceVisible="false"
        app:title="@string/pref_category_new_preset_ssl">

        <Preference
            android:key="@string/key_preset_ssl_client_cert_bytes"
            app:iconSpaceReserved="false"
            app:title="@string/desc_new_preset_client_cert"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:key="@string/key_preset_ssl_client_cert_password"
            app:iconSpaceReserved="false"
            app:title="@string/desc_new_preset_client_cert_password" />

        <Preference
            android:key="@string/key_preset_ssl_trust_store_bytes"
            app:iconSpaceReserved="false"
            app:title="@string/desc_new_preset_trust_store"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:key="@string/key_preset_ssl_trust_store_password"
            app:iconSpaceReserved="false"
            app:title="@string/desc_new_preset_trust_store_password" />

    </PreferenceCategory>

</PreferenceScreen>