<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/activity_toolbar"
        app:layout_constraintTop_toTopOf="parent" />

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/start_stop_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_layout"
        app:navGraph="@navigation/generator_nav"
        tools:ignore="FragmentTagUsage" />

    <Button
        android:id="@+id/start_stop_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/startStopButtonPadding"
        android:padding="@dimen/padding"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:backgroundTint="@color/start"
        tools:drawableStart="@drawable/start"
        tools:targetApi="lollipop"
        tools:text="START" />

</androidx.constraintlayout.widget.ConstraintLayout>

