<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="CoT Settings">

        <SeekBarPreference
            android:key="staleTimer"
            android:max="60"
            app:defaultValue="@string/defaultStaleTimer"
            app:iconSpaceReserved="false"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:title="Stale Timer (minutes)"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreference
            android:defaultValue="@bool/defaultRandomColour"
            android:key="randomColour"
            app:iconSpaceReserved="false"
            app:title="Use Random Team Colours?" />

        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            android:defaultValue="@integer/defaultTeamColour"
            android:key="teamColour"
            app:cpv_allowCustom="false"
            app:cpv_colorPresets="@array/teamColours"
            app:cpv_colorShape="circle"
            app:cpv_showColorShades="false"
            app:iconSpaceReserved="false"
            app:title="Team Colour" />

        <ListPreference
            android:key="iconRole"
            app:defaultValue="@string/defaultIconRole"
            app:entries="@array/iconRoles"
            app:entryValues="@array/iconRoles"
            app:iconSpaceReserved="false"
            app:title="Team Role"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:key="iconCount"
            app:defaultValue="@string/defaultIconCount"
            app:iconSpaceReserved="false"
            app:title="Icon Count"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="locationGroup"
        app:iconSpaceReserved="false"
        app:title="Location Settings">

        <SwitchPreference
            android:defaultValue="@bool/defaultFollowMyGpsLocation"
            android:key="followMyGpsLocation"
            app:iconSpaceReserved="false"
            app:title="Follow My GPS Location?" />

        <EditTextPreference
            android:key="centreLatitude"
            app:defaultValue="@string/defaultLatitude"
            app:iconSpaceReserved="false"
            app:title="Centre Latitude" />

        <EditTextPreference
            android:key="centreLongitude"
            app:defaultValue="@string/defaultLongitude"
            app:iconSpaceReserved="false"
            app:title="Centre Longitude" />

        <EditTextPreference
            android:key="radialDistribution"
            app:defaultValue="@string/defaultRadialDistribution"
            app:iconSpaceReserved="false"
            app:title="Radial Distribution" />

        <EditTextPreference
            android:key="movementSpeed"
            app:defaultValue="@string/defaultMovementSpeed"
            app:iconSpaceReserved="false"
            app:title="Icon Movement Speed" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="Transmission Settings">

        <SeekBarPreference
            android:key="transmissionPeriod"
            android:max="30"
            app:defaultValue="@string/defaultTransmissionPeriod"
            app:iconSpaceReserved="false"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:title="Transmission Period (seconds)"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:key="transmissionProtocol"
            app:defaultValue="@string/defaultTransmissionProtocol"
            app:entries="@array/transmissionProtocols"
            app:entryValues="@array/transmissionProtocols"
            app:iconSpaceReserved="false"
            app:title="Transmission Protocol"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:defaultValue="@string/tcpTakserverValue"
            android:key="tcpPresets"
            app:entries="@array/tcpPresetEntries"
            app:entryValues="@array/tcpPresetValues"
            app:iconSpaceReserved="false"
            app:title="TCP Output Destination"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:defaultValue="@string/udpDefaultSaValue"
            android:key="udpPresets"
            app:entries="@array/udpPresetEntries"
            app:entryValues="@array/udpPresetValues"
            app:iconSpaceReserved="false"
            app:title="UDP Output Destination"
            app:useSimpleSummaryProvider="true" />

        <Preference
            android:key="addNewPreset"
            app:iconSpaceReserved="false"
            app:title="@string/addNewPreset"
            app:useSimpleSummaryProvider="true" />

        <Preference
            android:key="deletePresets"
            app:iconSpaceReserved="false"
            app:title="@string/deletePresets"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:key="destAddress"
            app:enabled="false"
            app:iconSpaceReserved="false"
            app:title="Destination Address"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:key="destPort"
            app:enabled="false"
            app:iconSpaceReserved="false"
            app:title="Destination Port"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <EditTextPreference
        android:key="newPresetAdded"
        app:defaultValue="0" />

</PreferenceScreen>