<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="General Settings">

        <ListPreference
            android:key="transmittedData"
            app:defaultValue="@string/defaultTransmittedData"
            app:entries="@array/transmittedDataTypes"
            app:entryValues="@array/transmittedDataTypes"
            app:iconSpaceReserved="false"
            app:title="Transmitted Data Type"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="CoT Settings">

        <EditTextPreference
            android:defaultValue="@string/defaultCallsign"
            android:key="callsign"
            app:iconSpaceReserved="false"
            app:title="Callsign"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:key="iconCount"
            app:defaultValue="@string/defaultIconCount"
            app:iconSpaceReserved="false"
            app:title="Icon Count"
            app:useSimpleSummaryProvider="true" />

        <SeekBarPreference
            android:key="staleTimer"
            android:max="60"
            app:defaultValue="@string/defaultStaleTimer"
            app:iconSpaceReserved="false"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:title="Stale Timer (minutes)"
            app:useSimpleSummaryProvider="true" />

        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            android:defaultValue="@integer/defaultTeamColour"
            android:key="teamColour"
            app:cpv_allowCustom="false"
            app:cpv_colorPresets="@array/teamColours"
            app:cpv_colorShape="circle"
            app:cpv_showColorShades="false"
            app:iconSpaceReserved="false"
            app:title="Team Colour" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="locationGroup"
        app:iconSpaceReserved="false"
        app:title="Location Settings">

        <!-- TODO: Replace these lat/lon pickers with a proper google maps API -->
        <EditTextPreference
            android:key="centreLatitude"
            app:defaultValue="@string/defaultLatitude"
            app:iconSpaceReserved="false"
            app:title="Centre Latitude" />

        <EditTextPreference
            android:key="centreLongitude"
            app:defaultValue="@string/defaultLongitude"
            app:iconSpaceReserved="false"
            app:title="Centre Longitude" />

        <EditTextPreference
            android:key="radialDistribution"
            app:defaultValue="@string/defaultRadialDistribution"
            app:iconSpaceReserved="false"
            app:title="Radial Distribution" />

        <EditTextPreference
            android:key="movementRadius"
            app:defaultValue="@string/defaultMovementRadius"
            app:iconSpaceReserved="false"
            app:title="Movement Radius Per Icon" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="Transmission Settings">

        <ListPreference
            android:key="transmissionProtocol"
            app:defaultValue="@string/defaultTransmissionProtocol"
            app:entries="@array/transmissionProtocols"
            app:entryValues="@array/transmissionProtocols"
            app:iconSpaceReserved="false"
            app:title="Transmission Protocol"
            app:useSimpleSummaryProvider="true" />

        <SeekBarPreference
            android:key="transmissionPeriod"
            android:max="60"
            app:defaultValue="@string/defaultTransmissionPeriod"
            app:iconSpaceReserved="false"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:title="Transmission Period (seconds)"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="udpGroup"
        app:iconSpaceReserved="false"
        app:title="UDP Settings">

        <EditTextPreference
            android:key="udpIp"
            app:defaultValue="239.2.3.1"
            app:iconSpaceReserved="false"
            app:title="UDP Destination Address"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:key="udpPort"
            app:defaultValue="6969"
            app:iconSpaceReserved="false"
            app:title="UDP Destination Port"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="tcpGroup"
        app:iconSpaceReserved="false"
        app:title="TCP Settings">

        <ListPreference
            android:defaultValue="@string/tcpTakserver"
            android:key="tcpPresets"
            app:entries="@array/tcpPresets"
            app:entryValues="@array/tcpPresets"
            app:iconSpaceReserved="false"
            app:title="Preset Server Configuration"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:key="tcpIp"
            app:defaultValue="@string/takserverIp"
            app:iconSpaceReserved="false"
            app:title="Server Address"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:key="tcpPort"
            app:defaultValue="@string/takserverPort"
            app:iconSpaceReserved="false"
            app:title="Server Port"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>