<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/colorPrimaryLight"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:paddingStart="?android:attr/scrollbarSize"
    android:paddingEnd="?android:attr/scrollbarSize"
    android:layout_margin="@dimen/smallPadding"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dip"
            android:layout_marginTop="6dip"
            android:layout_marginEnd="6dip"
            android:layout_marginBottom="6dip"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/presetListItemAlias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceListItem"
                tools:text="Alias" />

            <TextView
                android:id="@+id/presetListItemAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="4"
                android:textAppearance="?android:attr/textAppearanceListItemSecondary"
                android:textColor="?android:attr/textColorSecondary"
                tools:text="192.168.1.2" />

            <TextView
                android:id="@+id/presetListItemPort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="4"
                android:textAppearance="?android:attr/textAppearanceListItemSecondary"
                android:textColor="?android:attr/textColorSecondary"
                tools:text="6969" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/smallPadding"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/presetListItemEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:src="@drawable/edit" />

            <ImageButton
                android:id="@+id/presetListItemDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:src="@drawable/delete" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
